{
  "dependencies": {
    "@ukic/fonts": "^2.6.2",
    "@ukic/web-components": "^2.28.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.11.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsdoc": "^50.2.4",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-yml": "^1.14.0",
    "globals": "^15.9.0",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "start": "webpack --watch",
    "start:dev": "webpack --watch --mode development",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --fix ."
  }
}
